:root {
  --clr-pp-100: hsl(129, 38%, 76%);
  --clr-pp-400: ;

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-400: hsl(0, 0%, 97%);
  --clr-neutral-700: hsl(0deg 0% 78%);

  --clr-text-100: hsl(220, 7%, 32%);
  --clr-text-700: hsl(192, 13%, 8%);

  --clr-alert-100: hsl(360, 100%, 99%);
  --clr-alert-700: hsl(360, 59%, 58%);

  --ff-primary: "Quicksand", sans-serif;

  --ff-body: var(--ff-primary);
  --ff-heading: 'Roboto';

  --fw-regular: 400;
  --fw-normal: 500;
  --fw-bold: 700;

  --br-sm: 10px;
  --br-md: 18px;

  --xsm: 0.8125rem;
  --sm: 0.875rem;
  --md: 1rem;
  --lg: 1.125rem;

  --fs-body: var(--sm);
  --fs-nav: var(--md);
}

@media(min-width: 50em) {
  :root {}
}

/* Reset from https://piccalil.li/blog/a-more-modern-css-reset/ */
/* Reduce animations by preferences */
@media (prefers-reduce-motion: reduce) {

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  font: inherit;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core body defaults */
body {
  height: 100%;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

/* END RESET */

body {
  padding: 0;
  margin: 0;
  background-color: var(--clr-neutral-100);
  font-family: var(--ff-body);
  font-size: var(--fs-body);
}

h1 {
  font-size: var(--fs-nav);
}

main {
  margin: 10px auto;
}

/* ------------ NAVBAR ----------------- */
.header-nav {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: stretch;
  background-color: var(--clr-neutral-100);
  height: 50px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.05);
  font-size: var(--fs-nav);
  margin: 0 32px
}

.headline {
  display: flex;
  gap: 0.5rem;
  align-items: center;

  img {
    width: 30px;
  }

  span {
    color: var(--clr-pp-100);
  }

  a {
    text-decoration: none;
    color: var(--clr-text-100);
  }
}

h1 {
  text-align: center;
  font-weight: bolder;
}

.header-nav ul,
li {
  list-style: none;
  margin-right: 2rem;
}

.main-header__nav {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.main-header__item-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.main-header__item {
  margin: 0 1rem;
  padding: 0;
}

.main-header__item a {
  text-decoration: none;
  color: var(--clr-accent-100);
}

.main-header__item a:hover,
.main-header__item a.active {
  color: var(--clr-pp-100);
}


main {
  /* Make the container at least the full viewport height */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* ------------- SHOP DISPLAY --------------- */
.shop_grid {
  margin: 32px;
  position: relative;
  display: grid;
  max-width: 75rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  place-items: center;
  gap: .625rem;
}

/* --------- GENERAL FORMS ---------- */

.global_form {
  width: 20rem;
  min-width: 650px;
  margin-top: 2rem;
}

.form__container label {
  font-size: var(--md);
  font-weight: bolder;
}

.form__container__input h1 {
  font-size: var(--lg);
  text-align: start !important;
  margin-bottom: 3rem;
}

.form__container input {
  margin-bottom: 1rem;
  height: 1.4rem;
  height: 40px;
  padding: 1rem 0.5rem;
  border-radius: var(--br-sm);
  border: 1px var(--clr-neutral-400) solid;
  background-color: var(--clr-neutral-400);
  color: var(--clr-text-100);
}

.form__container__input {
  display: flex;
  flex-direction: column;
}

/* ----------- ADD PRODUCT FORM ---------- */
.form__control {
  margin: 1rem 0;
}

.form__container {
  :where(input, textarea) {
    color: var(--clr-text-100);
    display: block;
    width: 100%;
    margin-bottom: 0.25rem;
    border: none !important;
    border-radius: var(--br-sm);
  }

  textarea {
    padding: 5px;
    resize: vertical;
    max-width: 100%;
    min-height: 40px;
    max-height: 10rem;
    background-color: var(--clr-neutral-400);
  }

  input:focus,
  textarea:focus {
    outline-color: var(--clr-pp-100);
  }
}


/* ----------- Button styles ------------- */
.primary__button {
  display: block;
  text-align: center;
  width: 250px;
  font-size: var(--lg);
  border: none;
  cursor: pointer;
  background-color: var(--clr-pp-100);
  color: var(--clr-neutral-100);
  /* padding: 1rem; */
  height: 50px;
  border-radius: var(--br-sm);
  font-weight: bolder;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
  box-shadow: 4px 4px 0px 0px var(--clr-text-100);
}

.alt_btn {
  :focus {
    outline-color: var(--clr-pp-100);
  }

  display: block;
  cursor: pointer;
  text-align: center;
  width: 250px;
  font-size: var(--lg);
  color: var(--clr-pp-100);
  /* padding: 1rem; */
  height: 50px;
  background-color: var(--white);
  border: 2px var(--clr-pp-100) solid;
  border-radius: var(--br-sm);
  box-shadow: 4px 4px 0px 0px var(--clr-pp-100);
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}

/* .headline {
  display: flex;
  gap: 0.5rem;
  align-items: baseline;
  margin-bottom: 3rem;
}

.headline img {
  width: 30px;
} */

/* ----------- Product Cards ----------- */
.card {
  border-radius: var(--br-md) var(--br-md) 0 0;
  list-style: none;
  overflow: hidden;
}

.card__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
}

.card__image {
  img {
    width: 100%;
    object-fit: contain;
    border-radius: var(--br-md);
  }

  min-width: 200px;
  border-radius: var(--br-md);
  margin-bottom: 10px;
}

.card__content__desc__price {
  font-size: var(--lg);
  font-weight: 700;
  color: var(--clr-text-700);
  margin-bottom: 5px;
}

.card__content__desc__title {
  width: 120px;
  padding: 2px 5px;
  overflow-x: hidden;
  color: var(--clr-neutral-700);
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card__content__cart {


  svg {
    cursor: pointer;
    -webkit-filter: drop-shadow(3px 0px 0px rgba(0, 0, 0, .05));
    filter: drop-shadow(3px 0px 0px rgba(0, 0, 0, .05));
  }

  flex-shrink: 0;
}

@media (max-width: 640px) {

  /* Media query affected when viewport is less than 640px */
  .shop_grid {
    margin: auto;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }

  .form__container {
    width: auto;
  }
}